@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap");
/* ========== Reset ==========*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
}
body{
    font-family: "Source Sans Pro", sans-serif;
}
img{
    width: 100%;
    display: block;
}
.clearfix{
    clear: both;
}
/* ============== start title ============== */
.title{
    text-align: center;
    padding-top: 10px;
}
.title .border{
    height: 1px;
    width: 180px;
    background-color: rgb(255, 48, 91);
    margin: 20px auto;
    position: relative;
}
.title .border::after,.title .border::before{
    content: "";
    position: absolute;
    width: 80px;
    height: 1px;
    background-color: rgb(255, 48, 91);
    left: 50%;
    transform: translateX(-50%);
}
.title .border::after{
    top: 5px;
}
.title .border::before{
    bottom: 5px;
}
/* ============== end title ============== */
/* ========== container ============== */
.container {
    margin: auto;
    padding: 0 16px;
}

@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
            width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}
/* ============= start home ============== */
.home{
    background: url(../images/home.jpg);
    background-position: center center;
    background-size: cover;
    color: white;
    height: 100vh;
    position: relative;
}
.home .navbar{
    background-color: #000;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 999;
    padding: 25px 0px ;
}
.home .logo{
    color: rgb(255, 48, 91);
    float: left;
    font-size: 20px;
}
.home .nav-menu{
    float: right;
    padding: 10px 0px;
} 
.home .nav-menu li{
    display: inline-block;

}
.home .nav-menu li a{
    color: white;
    margin: 0px 15px;

}
.home .nav-menu li a.active{
    color: rgb(255, 48, 91);
}
.home .nav-menu li a:hover{
    color: rgb(255, 48, 91);
}
.home .home-content{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.home .home-content h1{
    padding: 5px 0px;
    font-size: 80px;
    color: rgb(255, 48, 91);

}
.home .layer{
    background-color: rgba(0, 0, 0, 0.501);
    height: 100%;
}
#menue{
    display: none;
}
.home #bars{
    font-size: 35px;
    float: right;
    color: rgb(255, 48, 91);
    display: none;
    cursor: pointer;
}

/* ============= end home ============== */
/* ============= start about ============== */
.about{
    padding: 70px 0px;
}
.about .about-img,.about .about-info{
    width: 50%;
    float: left;
}
.about .image-frame{
    width: 60%;
    margin-left: auto;
    border: 7px solid black;
    border-radius: 10px;
}
.about .image{
    transform: translate(20px,20px);
    border-radius: 10px;
    font-size: 30px;
    color: white;
    overflow: hidden;
    position: relative;
}
.about .layer{
    position:absolute;
    background-color: #00000083;
    width: 100%;
    height: 100%;
    top: 100%;
    bottom: 0px;
    left: 0px;
    transition: all 1s;
}
.about .image:hover .layer{
    top: 0%;
}
.about .icons i:hover{
    color: rgb(255, 48, 91);
}
.about .layer .icons{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

}
.about .layer .icons span{
    padding: 5px;
}
.about .about-info{
    padding-left: 50px;
}
.about .about-info h2{
    position: relative;
    padding-left: 15px;
}
.about .about-info h2::before{
    content: "";
    position: absolute;
    width: 4px;
    height: 30px;
    background-color: rgb(255, 48, 91);
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.about .about-info p{
    padding: 35px 0px;
    width: 90%;
}
.about .personal-info{
    width: 50%;
    float: left;
    font-size: 18px;
}
.about .personal-info li{
    padding-bottom: 20px;
}
.about .personal-info li span{
    font-weight: 600;
}
.about .personal-info li a{
    color: unset;
}
.about .btns-about a{
    display: inline-block;
    padding: 15px 30px;
    background-color: rgb(255, 48, 91);
    color: white;
    border-radius: 10px;
    font-size: 20px;
    margin-left: 10px;
    margin-top: 10px;
}
.about .btns-about a:hover{
    background-color: rgb(182, 8, 43);
}
/* ============= end about ============== */
/* ============= start services ============== */
.services{
    padding: 70px 0;
    background-color: rgb(241, 241, 241);
}
.services .services-area{
    margin-top: 50px;
}
.services .services-area .service-item{
    width: 25%;
    float: left;
    text-align: center;
    padding: 5px 5px;
    transition: all 0.5;
}
.services .services-area .service-item i{
    color:  rgb(255, 48, 91);
    font-size: 30px;
    padding: 10px 0px;
    transition: all 0.5;
}
.services .services-area .service-item h3{
    padding: 10px 0px;
}
.services .services-area .service-item:hover {
    background-color: white;
}
.services .services-area .service-item:hover i{
    transform: scale(1.5);
}
/* ============= end services ============== */
/* ============= start portfolio ============== */
.portfolio {
    padding: 70px 0;
}
.portfolio .protfolio-area {
    text-align: center;
}
.portfolio .protfolio-area .nav li {
    display: inline-block;
    padding-left: 15px;
    margin-bottom: 40px;
    font-size: 20px;
    transition: all 0.3s;
}
.portfolio .protfolio-area .nav li.active,.portfolio .protfolio-area .nav li:hover{
    color: rgb(255, 48, 91);
}
.portfolio .protfolio-area .nav li a {
    color: inherit;
    font-size: 22px;
    padding: 0 10px;
}
.portfolio .protfolio-area .nav li a.active {
    color: rgb(255, 48, 91);
}
.portfolio .portfolio-items .item {
    width: 33.33%;
    float: left;
    padding: 10px;
}
.portfolio .portfolio-items .item .image {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}
.portfolio .portfolio-items .item .image .layer {
    position: absolute;
    inset: 0;
    opacity: 0;
    background-color: rgb(0 0 0 / 0.7);
    color: rgb(255, 48, 91);
    font-size: 25px;
    transition: opacity 0.7s;
}
.portfolio .portfolio-items .item .image:hover .layer {
    opacity: 1;
}
.portfolio .portfolio-items .item .image .layer i {
    position: absolute;
    bottom: 25px;
    right: 25px;
}
/* ============= end portfolio ============== */
/* ============= start counter ============== */
.counter{
    background-color: rgb(241, 241, 241);
    padding: 70px 0px;
    font-size: 22px;
}
.counter .counter-item{
    width: 25%;
    float: left;
    text-align: center;
}
.counter .counter-item h4{
    padding: 15px 0px;
}
.counter .counter-item i{
    color: rgb(255, 48, 91);
}
/* ============= end counter ============== */
/* ============= start testimonial ============== */
.testimonial {
    padding: 70px 0;
}
.testimonial .test-area {
    width: 70%;
    margin: auto;
    background-image: linear-gradient(135deg, rgb(255, 48, 91) 20%, rgb(241, 241, 241) 20%);
    padding: 50px;
    border-radius: 10px;
}
.testimonial .test-area .test-img {
    width: 110px;
    float: left;
    overflow: hidden;
    border-radius: 50%;
}
.testimonial .test-area .test-info {
    width: 80%;
    padding-left: 30px;
    float: left;
    font-size: 20px;
}
.testimonial .test-area .test-info h3 {
    font-size: 30px;
}
.testimonial .test-area .test-info span {
    display: inline-block;
    padding: 10px 0;
}
.testimonial .test-area .test-info ul.stars li {
    display: inline-block;
    color: gold;
    margin-top: 20px;
}
.testimonial .bullet {
    width: fit-content;
    margin: 20px auto;
}
.testimonial .bullet span {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    border: 1px solid rgb(255, 48, 91);
}
.testimonial .bullet span:last-child {
    width: 30px;
    background-color: rgb(255, 48, 91);
} 
/* ============= end testimonial ============== */
/* ============= start blog ============== */
.blog {
    padding: 70px 0;
    background-color: rgb(241, 241, 241);
}
.blog .card {
    float: left;
    width: calc(33.33%);
    padding: 20px;
}
.blog .card img,.blog .card iframe {
    height: 220px;
}
.blog .card .layer {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
} 
.blog .text{
    padding: 10px;
}
.blog .card .card-body {
    padding: 10px;
}
.blog .card .card-body h3 {
    padding: 10px 0;
    font-size: 22px;
}
.blog .card .card-body p {
    line-height: 1.6;
}
.blog .card .card-body a {
    display: inline-block;
    color: inherit;
    font-size: 18px;
    margin: 20px 0;
}
.blog .card .layer h3,.blog .card .layer a {
    transition: color 0.7s;
}
.blog .card .layer h3:hover,.blog .card .layer a:hover {
    color: rgb(255, 48, 91);
}
/* ============= end blog ============== */
/* ============= start contact us============== */
.contact {
    padding: 70px 0;
}
form.contact-area {
    width: 70%;
    margin: auto;
}
form.contact-area :is(input , textarea) {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #adadad;
}
form.contact-area :is(input, textarea):focus {
    outline: none;
}
form.contact-area textarea {
    resize: none;
    height: 140px;
}
form.contact-area .data-form {
    float: left;
    width: 100%;
    padding: 10px;
}
form.contact-area .data-form:nth-child(-n + 2) {
    width: 50%; 
}
form.contact-area button {
    margin: 10px;
    padding: 10px 20px;
    background-color: rgb(255, 48, 91);
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    border: unset;
}
/* ============= end contact us ============== */
/* ============= START footer ============== */
.footer {
    padding: 70px 0;
    background-color: rgb(51, 51, 51);
    text-align: center;
    color: #fff;
}
.footer ul li {
    display: inline-block;
}
.footer ul li a {
    display: inline-block;
    font-size: 35px;
    margin: 10px;
    transition: color 0.5s;
    color: inherit;
}
.footer ul li a:hover {
    color: rgb(255, 48, 91);
}
.footer span {
    color: rgb(255, 48, 91);
}
/* ============= end footer ============== */
/* ============= start RWD ============== */
@media (max-width:1199.98px){

}
@media (max-width:991.98px){
    .about .about-img,.about .about-info,.about .image-frame{
        width: 100%;
    }
    .about .image{
        transform: unset;
    }
    .services .services-area .service-item,.counter .counter-item{
        width: 33.33%;
    }
    .testimonial .test-area{
        width: 100%;
    }
    .blog .card{
        width: 50%;
    }
}
@media (max-width:767.98px){
.home #bars{ 
    display: block;
}
.home .nav-menu{
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    float: unset;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.637);
    max-height: 0vh;
    overflow: hidden;
    transition: all 0.5s;
}
.home #menue:checked + .nav-menu{
    max-width: 100vh;
}
.home .nav-menu li{
    display: block;

}
.home .nav-menu li a{
    background-color: gray;
    display: block;
    margin: 10px 0px;
    padding: 15px 0px;
}
.home .nav-menu li a:hover{
    color: rgb(255, 48, 91);
}
.services .services-area .service-item,.portfolio .portfolio-items .item,.counter .counter-item{
    width: 50%;
}
.testimonial .test-area .test-img{
    width: 200;
    margin: auto;
    float: unset;
}
.testimonial .test-area .test-info{
    float: left;
    left: 0px;
}
.blog .card,.blog .card{
    width: 100%;
}
}
@media (max-width:675.98px){
    .about .personal-info{
        width: 100%;
    }
    .services .services-area .service-item,.portfolio .portfolio-items .item,.counter .counter-item,form.contact-area .data-form:nth-child(-n + 2){
        width: 100%;
    }
}

/* ============= end RWD ============== */
